# JavaExamples

./: pom.xml
ApacheCommonPoolTest/: pom.xml
ApacheCommonPoolTest/src/main/java/com/verifone/soa/common/pool/tcp/: Iso8583Channel.java  PoolFactory.java  TcpConnectionFactory.java  TcpConnectionPool.java
ApacheCommonPoolTest/src/main/java/org/test/soa/common/pool/tcp/: PoolFactory.java  TcpConnectionFactory.java  TcpConnectionPool.java
ApacheCommonPoolTest/src/main/resources/: log4j.properties
ApacheCommonPoolTest/src/test/java/com/verifone/apachecommonpooltest/: TcpPoolTest.java
ApacheCommonPoolTest/src/test/java/com/verifone/apachecommonpooltest/mocks/: TcpEchoClient.java  TcpEchoServer.java
ApacheCommonPoolTest/src/test/java/org/test/apachecommonpooltest/: TcpPoolTest.java
ApacheCommonPoolTest/src/test/java/org/test/apachecommonpooltest/mocks/: TcpEchoClient.java  TcpEchoServer.java
CDITests/: pom.xml
CDITests/CDITests/src/main/java/com/myworkday/cditests/interceptor/: ValidationInterceptor.java
CDITests/CDITests/src/main/java/com/myworkday/cditests/model/: Car.java
CDITests/CDITests/src/main/java/com/myworkday/cditests/validator/: CustomValidator.java  CustomValidatorImpl.java
CDITests/CDITests/src/main/java/com/myworkday/cditests/ws/: BeanValidatonWs.java
CDITests/CDITests/src/main/java/com/myworkday/cditests/ws/exception/: FaultBean.java  FaultBeanDetails.java  MyServiceException.java
CDITests/src/main/java/com/myworkday/cditests/interceptor/: ValidationInterceptor.java
CDITests/src/main/java/com/myworkday/cditests/model/: CarResponse.java
CDITests/src/main/java/com/myworkday/cditests/ws/: BeanValidatonWs.java
CDITests/src/main/java/com/myworkday/cditests/ws/exception/: FaultBean.java
